{
  "name": "log1st/flatstudio-admin",
  "description": "Flatstudio admin-panel",
  "authors": [
    {
      "name": "Sergey Perenets",
      "email": "log1st.ps@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": "2.0.15",
    "yiisoft/yii2-swiftmailer": "2.1.1"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "2.0.9",
    "phpunit/phpunit": "7.2.3"
  },
  "config": {
    "process-timeout": 1800,
    "fxp-asset": {
      "enabled": false
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}